<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS web page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!--    The CSS rule below will be applied to the HTML element with id="para1":-->
    <style>
        #para1 {
          text-align: center;
          color: red;
        }
    </style>

    <style>
        .center1 {
          text-align: center;
          color: blue;
        }
    </style>

    <style>
        p.center2 {
          text-align: center;
          color: green;
        }

        p.large {
          font-size: 150%;
        }
    </style>

    <style>
        div.bc {
          background-color: green;
        }

        div.first {
          opacity: 0.1;
        }

        div.second {
          opacity: 0.3;
        }

        div.third {
          opacity: 0.6;
        }
    </style>

<!--    This paragraph has an image as the background!-->
<!--    <style>-->
<!--        p {-->
<!--          background-image: url("threadrolls.jpg");-->
<!--        }-->
<!--    </style>-->

<!--    To make a background image fix or scrollable-->
    <style>
        body {
          background-image: url("pic_bulbon.gif");
          background-repeat: no-repeat;
          background-position: right top;
          margin-right: 100px;
          background-attachment: fixed;
<!--          background-attachment: scroll;-->
        }
    </style>

    <style>
        p.dotted {border-style: dotted;   border-width: medium;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid; border-width: 5px;}
        p.double {border-style: double;}
        p.groove {border-style: groove;
                  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
        }
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
        p.trial {
          border-bottom: 6px solid red;
          background-color: lightgrey;
        }

        p.round2 {
          border: 2px solid red;
          border-radius: 8px;
          padding: 5px;
        }

        p.round3 {
          border: 2px solid red;
          border-radius: 12px;
          padding: 5px;
        }

        p.trial2 { border-left: 6px solid DodgerBlue;
                   background-color: cyan;
                    padding: 20px;
                    margin: 25px 50px 75px;
                    height: 100px;
                    width: 500px;
                }
    </style>

    <style>
        div.fourth {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid DarkSeaGreen;
          padding: 50px;
          margin: 20px;
          outline: black solid 5px;
          outline-offset: 15px;
        }
    </style>

    <style>
        p.a {
          text-align-last: right;
        }

        p.b {
          text-align-last: center;
        }

        p.c {
          text-align-last: justify;
        }
    </style>

    <style>
        p.h1 {
          text-decoration-line: overline;
          text-decoration-color: red;
          text-transform: uppercase;
        }

        p.h2 {
          text-decoration-line: line-through;
          text-decoration-color: blue;
            text-transform: capitalize;
        }

        p.h3 {
          text-decoration-line: underline;
          text-decoration-color: green;
          text-decoration-style: wavy;
          line-height: 1.8;
        }

        p.h4 {
          text-decoration-line: overline underline;
          text-decoration-color: purple;
          letter-spacing: 5px;
          word-spacing: 10px;
        }
    </style>
    <style>
        h1.shadow1 {
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        h1.shadow2 {
          text-shadow: 2px 2px 5px red;
        }
    </style>

    <style>
        h1{
          font-family: "Sofia", sans-serif;
          font-size: 30px;
        }
    </style>

    <style>
        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}

        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}

        a.three:link {color:#ff0000;}
        a.three:visited {color:#0000ff;}
        a.three:hover {background:#66ff66;}

        a.four:link {color:#ff0000;}
        a.four:visited {color:#0000ff;}
        a.four:hover {font-family:monospace;}

        a.five:link {color:#ff0000;text-decoration:none;}
        a.five:visited {color:#0000ff;text-decoration:none;}
        a.five:hover {text-decoration:underline;}
    </style>
<!--    <style>-->
<!--        ::marker {-->
<!--          color: red;-->
<!--          font-size: 23px;-->
<!--        }-->
<!--    </style>-->
    <style>
        ol {
          background: #ff9999;
          padding: 20px;
        }

        ul {
          background: #3399ff;
          padding: 20px;
        }

        ol li {
          background: #ffe5e5;
          color: darkred;
          padding: 5px;
          margin-left: 35px;
        }

        ul li {
          background: #cce5ff;
          color: darkblue;
          margin: 5px;
        }
    </style>

    <style>
        div.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          padding: 5px;
          background-color: #cae8ca;
          border: 2px solid #4CAF50;
        }
    </style>

    <style>
        .container {
          position: relative;
        }
        .center3 {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          font-size: 18px;
        }
        img {
          width: 100%;
          height: auto;
          opacity: 1;
        }
    </style>

    <style>
        .container {
          position: relative;
        }

        .black-box {
          position: relative;
          border: 2px solid black;
          height: 100px;
          margin: 30px;
        }

        .gray-box {
          position: absolute;
          background: lightgray;
          height: 60px;
          width: 70%;
          left: 50px;
          top: 50px;
          clear: left;
        }

        .green-box {
          position: absolute;
          background: lightgreen;
          width: 35%;
          left: 270px;
          top: -15px;
          height: 100px;
          clear: left;
        }
    </style>

    <style>
        div.scroll {
          background-color: coral;
          width: 200px;
          height: 100px;
          border: 1px solid black;
          overflow: scroll;
        }
    </style>

    <style>
        div.fix {
          border: 3px solid #4CAF50;
          padding: 5px;
        }

        .img1 {
          width: 20%;
          height: 20%;
          opacity: 1;
          float: right;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>

    <style>
        * {
          box-sizing: border-box;
        }

        .img-container {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>

    <style>
        * {
          box-sizing: border-box;
        }

        .box {
          float: left;
          width: 33.33%;
          padding: 50px;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>
    <style>
        ul.navig {
          list-style-type: none;
          margin: 0;
          padding: 0;
<!--          position: fixed;-->
          overflow: hidden;
          background-color: #333;
        }

        li.navig {
          float: left;
          background-color: blue;
        }

        li.navig a, .dropbtn  {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li.navig a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .active {
          background-color: red;
        }
    </style>

    <style>
        p.flt::first-letter {
          color: #ff0000;
          font-size: xx-large;
        }

        p.fln::first-line {
          color: #0000ff;
          font-variant: small-caps;
        }
    </style>

    <style>
        #navlist {
          position: relative;
        }

        #navlist li {
          margin: 0;
          padding: 0;
          list-style: none;
          position: absolute;
          top: 0;
        }

        #navlist li, #navlist a {
          height: 44px;
          display: block;
        }

        #home {
          left: 0px;
          width: 46px;
          background: url('home.gif') 0 0;
        }

        #prev {
          left: 63px;
          width: 43px;
          background: url('prev.gif') -47px 0;
        }

        #next {
          left: 129px;
          width: 43px;
          background: url('next.gif') -91px 0;
        }
    </style>

    <style>
        body {
          counter-reset: section;
        }

        h1 {
          counter-reset: subsection;
        }

        h1::before {
          counter-increment: section;
          content: "Section " counter(section) ". ";
        }

        h2::before {
          counter-increment: subsection;
          content: counter(section) "." counter(subsection) " ";
        }
    </style>




</head>
<body>

<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>
<br>
<hr>

<h1 class="center1">Red and center-aligned heading</h1>
<p class="center2 large">This paragraph will be red, center-aligned, and in a large font-size.</p>
<br>
<hr>

<h2 style="background-color:Tomato;">Tomato</h2>
<h2 style="background-color:Orange;">Orange</h2>
<h2 style="background-color:DodgerBlue;">DodgerBlue</h2>
<h2 style="background-color:MediumSeaGreen;">MediumSeaGreen</h2>
<h2 style="background-color:Gray;">Gray</h2>
<h2 style="background-color:SlateBlue;">SlateBlue</h2>
<h2 style="background-color:Violet;">Violet</h2>
<h2 style="background-color:LightGray;">LightGray</h2>
<br>
<hr>

<h1>Make transparent colors with RGBA</h1>

<h2 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h2>
<h2 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h2>
<h2 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h2>
<br>
<hr>

<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<br>
<hr>

<div class="bc first">
    <h1>opacity 0.1</h1>
</div>

<div class="bc second">
    <h1>opacity 0.3</h1>
</div>

<div class="bc third">
    <h1>opacity 0.6</h1>
</div>

<div>
    <h1>opacity 1 (default)</h1>
</div>
<br>
<hr>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="trial">This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>
<p class="trial2">This property is a shorthand property for border-bottom-width, border-bottom-style, and border-bottom-color.</p>
<hr>

<div class="fourth">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
<br>
<hr>

<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<br>
<hr>

<div class="sticky">I am sticky!</div>
<br>
<hr>

<p class="h1">Overline text decoration</p>
<p class="h2">Line-through text decoration</p>
<p class="h3">Underline text decoration</p>
<p class="h4">Overline and underline text decoration.</p>
<br>
<hr>

<h1 class="shadow1">Text-shadow effect!</h1>
<h1 class="shadow2">Text-shadow effect!</h1>
<br>
<hr>

<h1 class="font-effect-fire">Sofia on Fire</h1>
<p class="font-effect-fire">123456790</p>
<br>
<hr>

<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>
<br>
<hr>


<p>Some Google icons:</p>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons" style="font-size:60px; color:lightblue;text-shadow:2px 2px 4px #000000;">traffic</i>
<br>
<hr>

<h2>Styling Links</h2>
<p>Mouse over the links and watch them change layout:</p>
<p><b><a class="one" href="Page3.html" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="Page3.html" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="Page3.html" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="Page3.html" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="Page3.html" target="_blank">This link changes text-decoration</a></b></p>
<br>
<hr>

<h1>Styling Lists With Colors</h1>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
<br>
<hr>

<p>Center text in image:</p>
<div class="container">
    <img src="threadrolls.jpg" alt="Cinque Terre" width="1000" height="300">
    <div class="center3">Centered</div>
</div>
<br>
<hr>

<h1>Overlapping elements</h1>
<div class="container">
    <div class="black-box">Black box</div>
    <div class="gray-box">Gray box</div>
    <div class="green-box">Green box</div>
</div>
<br>
<hr>

<h2>Overflow: scroll</h2>
<div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<br>
<hr>

<div class="fix clearfix">
    <img class="img1" src="Ani_img_2.jpg" alt="Aniruddh Img" width="30" height="30">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>
<br>
<hr>

<h2>Images Side by Side</h2>
<p>Float images side by side:</p>

<div class="clearfix">
    <div class="img-container">
        <img src="Ani_img_1.png" alt="ani_1" style="width:100%">
    </div>
    <div class="img-container">
        <img src="Ani_img_3.png" alt="ani_3" style="width:100%">
    </div>
    <div class="img-container">
        <img src="Ani_img_2.jpg" alt="ani_2" style="width:100%">
    </div>
</div>
<br>
<hr>

<h2>Grid of Boxes</h2>
<p>Float boxes side by side:</p>

<div class="clearfix">
    <div class="box" style="background-color:#bbb">
        <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color:#ccc">
        <p>Some text inside the box.</p>
    </div>
    <div class="box" style="background-color:#ddd">
        <p>Some text inside the box.</p>
    </div>
</div>
<br>
<hr>

<ul class="navig">
    <li class="navig"><a href="#home" class="active">Home</a></li>
    <li class="navig"><a href="#news">News</a></li>
    <li class="navig"><a href="#contact">Contact</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </li>
</ul>
<br>
<hr>

<p class="flt fln">You can combine the ::first-letter and ::first-line pseudo-elements to add a special effect to the first letter and the first line of a text!</p>
<br>
<hr>

<iframe src="index2.html" style="border:2px solid red;" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
<p><a href="Page3.html" target="iframe_a">vNavig</a></p>
<br>
<hr>

<ul id="navlist">
    <li id="home"><a href="index.html"></a></li>
    <li id="prev"><a href="index_2.html"></a></li>
</ul>
<br>
<hr>

<h1>Using CSS Counters</h1>

<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>
<h2>Python Tutorial</h2>
<h2>SQL Tutorial</h2>
<br>
<hr>



<br>
<hr>




<br>
<hr>




<br>
<hr>







</body>
</html>