<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Web Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--    <base href="http://localhost:63342/Web_Page/" target="_blank">-->

<!--    To change the colors of a link-->
<!--    <style>-->
<!--        a:link {-->
<!--          color: green;-->
<!--          background-color: transparent;-->
<!--          text-decoration: none;-->
<!--        }-->
<!--        a:visited {-->
<!--          color: pink;-->
<!--          background-color: transparent;-->
<!--          text-decoration: none;-->
<!--        }-->
<!--        a:hover {-->
<!--          color: red;-->
<!--          background-color: transparent;-->
<!--          text-decoration: underline;-->
<!--        }-->
<!--        a:active {-->
<!--          color: yellow;-->
<!--          background-color: transparent;-->
<!--          text-decoration: underline;-->
<!--        }-->
<!--    </style>-->

<!--    To create Link as a button -->
<!--    <style>-->
<!--        a:link, a:visited {-->
<!--          background-color: #f44336;-->
<!--          color: white;-->
<!--          padding: 15px 25px;-->
<!--          text-align: center;-->
<!--          text-decoration: none;-->
<!--          display: inline-block;-->
<!--        }-->

<!--        a:hover, a:active {-->
<!--          background-color: red;-->
<!--        }-->
<!--    </style>-->


<!--    To style table borders-->
    <style>

        table, th, td {
          border:1px solid black;
          border-collapse: collapse;
          border-radius: 10px;
<!--          border-style: dotted;-->
          border-color: #114977;
          border-spacing: 30px;
        }

        th, td {
<!--          background-color: #96D4D4;-->
          text-align: center;
<!--          padding-top: 10px;-->
<!--          padding-bottom: 20px;-->
<!--          padding-left: 30px;-->
<!--          padding-right: 40px;-->
        }

        tr:nth-child(even) {
          background-color: rgba(150, 212, 212, 0.4);
        }
<!--        th:nth-child(even),td:nth-child(even) {-->
<!--          background-color: rgba(150, 212, 212, 0.4);-->
<!--        }-->

        tr:hover {background-color: #AEF8B7;}


<!--    Navigation menu style-->

<!--        ul {-->
<!--          list-style-type: none;-->
<!--          margin: 0;-->
<!--          padding: 0;-->
<!--          overflow: hidden;-->
<!--          background-color: #333333;-->
<!--        }-->

<!--        li {-->
<!--          float: left;-->
<!--        }-->

<!--        li a {-->
<!--          display: block;-->
<!--          color: white;-->
<!--          text-align: center;-->
<!--          padding: 16px;-->
<!--          text-decoration: none;-->
<!--        }-->

<!--        li a:hover {-->
<!--          background-color: #111111;-->
<!--        }-->


<!--        To style all the elements which are associated to following class "city" -->

    </style>

    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
          background-color: tomato;
          color: white;
          padding: 10px;
        }

        .main {
          text-align: center;
        }
    </style>

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>

    <style>
        * {
          box-sizing: border-box;
        }

        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }

        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }

        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }

        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }

        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
    </style>

    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
        }
    </style>

<!--    <style>-->
<!--        ol {-->
<!--          counter-reset: section;-->
<!--          list-style-type: none;-->
<!--        }-->

<!--        li::before {-->
<!--          counter-increment: section;-->
<!--          content: counters(section,".") " ";-->
<!--        }-->
<!--    </style>-->

    <!--To attach style attributes from other file-->
    <!--    <link rel="stylesheet" href="styles.css">-->

</head>



<body>
<!--To set page background color-->
<!--<body style="background-color:powderblue;">-->

<!--To set a image in the page background-->
<!--<style>-->
<!--    body {-->
<!--      background-image: url('background.jfif');-->
<!--      background-repeat: no-repeat;-->
<!--      background-attachment: fixed;-->
<!--      background-size: 100% 100%;-->
<!--    }-->
<!--</style>-->

<h1 id="home" style="text-align:center; font-size:50px;">Aniruddh Nagar</h1>
<hr>
<h1 style="background-color:cyan;">This is a heading</h1>
<!-- An element with a unique id -->
<h2 id="myHeader">My Cities</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<!--Used for bookmark-->
<p><a href="#CB">Jump to Colored borders</a></p>
<hr>

<p style="font-family:courier; font-size:160%;">My first paragraph.</p>
<p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p>
<p Style="Color:red">My colored paragraph.</p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<pre style="background-color:skyblue;">
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.
</pre>
<hr>

<a href="https://www.linkedin.com/in/aniruddh-nagar-02992686/" title="Go to LinkedIn Profile">LinkedIn Profile</a>
<br>
<br>
<img src="Ani_img_2.jpg" usemap="#workmap" alt="Aniruddh Img1" style='float:right;' width="140"; height="142";>

<map name="workmap">
    <area shape="circle" coords="30,80,110" href="https://www.linkedin.com/in/aniruddh-nagar-02992686/" onclick="myFunction()">
</map>
<script>
    function myFunction() {
      alert("You clicked my Face!");
    }
</script>
<br>
<hr>

<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<strong>This text is important!</strong>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
<p> &nbsp; &lt; &gt; &amp; &quot; &apos; &cent; &pound; &yen; &euro; &copy; &reg; a&#770; a&#771; &prod; &sum; &forall; &isin; &notin; &nabla; &#8377;
    &rarr; &harr; &rArr; &hArr;
    &#128512; &#128514;
</p>
<hr>

<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<!--CB Used for bookmark-->
<h1 id="CB" style="border:2px solid blue;">Hello World</h1>
<h1 style="border:2px solid Tomato;margin: 50px;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;padding: 20px;">Hello World</h1>
<hr>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>
<hr>

<a href="https://www.linkedin.com/in/aniruddh-nagar-02992686/" target="_blank">
    <img src="Ani_img_1.png" alt="Image as link" width="140" height="142">
</a>
<br>
<a href="mailto:aniruddhnagar@gmail.com">Send email</a>
<br>
<button onclick="document.location='https://github.com/aniruddhnagar'">Git Hub</button>
<br>
<hr>

<h2>An Unordered HTML List</h2>

<ul style="list-style-type:square;">
    <li>Coffee</li>
    <li>Tea
        <ul>
            <li>Black tea</li>
            <li>Green tea</li>
        </ul>
    </li>
    <li>Milk</li>
</ul>

<h2>An Ordered HTML List</h2>

<ol>
    <li>Coffee</li>
    <li>Tea
        <ol>
            <li>Black tea</li>
            <li>Green tea</li>
        </ol>
    </li>
    <li>Milk</li>
</ol>
<ol type="I">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<ol type="A">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<ol type="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<ol type="i">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>An Description HTML List</h2>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>

<br>
<hr>

<table style="width:80%">
    <caption>Persons details</caption>
    <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
    </tr>
    <tr>
        <td style="width:50%">Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
    </tr>
    <tr>
        <td style="height:50px">16</td>
        <td>14</td>
        <td>10</td>
    </tr>
</table>
<br>

<table style="width:80%">
    <caption>Monthly savings</caption>
    <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
</table>
<br>
<hr>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<br>
<hr>

<!--Classes in html -->
<h2>Use of The class Attribute in JavaScript</h2>
<p>Click the button to hide all elements with class name "city":</p>

<p>
    <button onclick="myFunction(0)">Hide elements</button>
    <button onclick="myFunction(1)">Show elements</button>
</p>

<h2 class="city main">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<script>
    function myFunction(sw) {
      var x = document.getElementsByClassName("city");
      if(sw == 0){
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
      }
      if(sw == 1){
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "block";
          }
      }
    }
</script>

<br>
<hr>

<h1 id="textChanger">Hello World!</h1>
<button onclick="displayResult()">Change text</button>

<script>
    function displayResult() {
      document.getElementById("textChanger").innerHTML = "Have a nice day!";
    }
</script>

<br>
<hr>

<h2>Iframe - Target for a Link</h2>

<iframe src="index2.html" style="border:2px solid red;" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="Page2.html" target="iframe_a">Anjali Nagar</a></p>

<p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>

<br>
<hr>

<script>
    function light(sw) {
      var pic;
      if (sw == 0) {
        pic = "pic_bulboff.gif"
      } else {
        pic = "pic_bulbon.gif"
      }
      document.getElementById('myImage').src = pic;
    }
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
</p>

<br>

<button type="button"
        onclick="document.getElementById('demo2').innerHTML = Date()">
    Click me to display Date and Time.</button>

<p id="demo2"></p>


<p id="demo3">JavaScript can change the style of an HTML element.</p>
<br>

<script>
    function myFunction3() {
      document.getElementById("demo3").style.fontSize = "25px";
      document.getElementById("demo3").style.color = "red";
      document.getElementById("demo3").style.backgroundColor = "yellow";
    }
</script>

<button type="button" onclick="myFunction3()">Click Me!</button>

<br>
<hr>

<h2>Using a Relative File Path</h2>
<figure>
    <img src="/images/mountain.jpg" alt="Mountain" style="width:300px">
    <img src="images/mountain.jpg" alt="Mountain" style="width:300px">
    <figcaption>Fig.1 - Mountain</figcaption>
</figure>

<br>
<hr>

<header>
    <h2>Cities</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#london">London</a></li>
            <li><a href="#paris">Paris</a></li>
            <li><a href="#tokyo">Tokyo</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

<br>
<hr>

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello World</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

<br>
<hr>

<aside>
    <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<br>
<hr>

<!--Use simple syntax for loading external scripts (the type attribute is not necessary):-->
<!--<script src="myscript.js">-->

<br>
<hr>

<br>
<hr>

<br>
<hr>

<!--<blockquote cite="http://www.worldwildlife.org/who/index.html">-->
<!--    For 60 years, WWF has worked to help people and nature thrive.-->
<!--    As the world's leading conservation organization, WWF works in nearly 100 countries.-->
<!--    At every level, we collaborate with people around the world to develop and deliver-->
<!--    innovative solutions that protect communities, wildlife, and the places in which they live.-->
<!--</blockquote>-->

<!--<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>-->
<!--<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>-->

<!--<bdo dir="rtl">This line will be written from right to left</bdo>-->
<br>

<br>
<hr>
<address>
    Written by Aniruddh Nagar.<br>
    Visit us at:<br>
    aniruddhnagar@gmail.com<br>
    Ratlam, Madhya Pradesh<br>
    India
</address>

</body>
